# Word embeddings.

w2v_zh_300d {
  path = ../bnlp/data/sgns.merge.bigram.word_vectors
  size = 300
}
w2v_zh_300d_filtered {
  path = ../bnlp/data/sgns.merge.bigram.word_vectors.filtered
  size = 300
}


# Main configuration.

best_zh {
  # Computation limits.
  max_top_antecedents = 50
  max_training_sentences = 50
  top_span_ratio = 0.4

  # Model hyperparameters.
  filter_widths = [3, 4, 5]
  filter_size = 50

  # Need to be changed
  char_embedding_size = 8
  char_vocab_path = ../bnlp/data/char_vocab.chinese.txt
  context_embeddings = ${w2v_zh_300d_filtered}
  head_embeddings = ${w2v_zh_300d}

  contextualization_size = 200
  contextualization_layers = 3
  ffnn_size = 150
  ffnn_depth = 2
  feature_size = 20
  max_span_width = 30
  use_metadata = true
  use_features = true
  model_heads = true
  coref_depth = 2
  lm_layers = 3
  lm_size = 300
  coarse_to_fine = true

  # Learning hyperparameters.
  max_gradient_norm = 5.0
  lstm_dropout_rate = 0.4
  lexical_dropout_rate = 0.5
  dropout_rate = 0.2
  optimizer = adam
  learning_rate = 0.001
  decay_rate = 0.999
  decay_frequency = 100

  # Other.
  train_path = ../bnlp/data/train.chinese.jsonlines
  eval_path = ../bnlp/data/dev.chinese.jsonlines
  conll_eval_path = ../bnlp/data/dev.chinese.v4_gold_conll
  lm_path = ../bnlp/data/word2vec_zh_cache.hdf5
  genres = ["bc", "bn", "mz", "nw", "tc", "wb"]

  eval_frequency = 5000
  report_frequency = 100
  log_root = logs
}


demo_zh = ${best_zh} {
  lm_path = ""
  w2v_embedding = ${w2v_zh_300d}
}